{
  "name": "blocking",
  "version": "0.0.5",
  "description": "",
  "author": "Aldo Bucchi <aldo.bucchi@gmail.com>",
  "main": "lib",
  "scripts": {
    "test": "make test",
    "build": "coffee -c lib/index.js",
    "clean": "rm lib/*.js",
    "prepublish": "npm run build",
    "postpublish": "npm run clean"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0",
    "coffee-script": "~1.6.3"
  },
  "repository": "",
  "dependencies": {
    "refmap": "0.0.3",
    "stackval": "0.2.1",
    "reactive-cell": "0.1.2",
    "reactivity": "1.2.2"
  }
}
