{
  "name": "syncify",
  "version": "0.2.0",
  "description": "",
  "author": "Aldo Bucchi <aldo.bucchi@gmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test",
    "build": "coffee -c lib/",
    "clean": "rm lib/*.js",
    "prepublish": "npm run build",
    "postpublish": "npm run clean"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0",
    "coffee-script": "~1.6.3"
  },
  "repository": "",
  "dependencies": {
    "refmap": "0.0.3",
    "stackval": "0.2.1",
    "reactive-cell": "~1.0.0",
    "reactivity": "~1.3.1"
  }
}
